.menu {
    

    &-hover:hover {
        color: #F0145A;
        }

    &-container { 
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
        max-width: 1680px;

        @media (min-width: 768px) {
            padding-bottom: 60px;
            padding-top: 60px;
        }

        @media (min-width: 1024px) {
            flex-direction: row;
            padding-left: 60px;
            padding-right: 60px;
        }

        @media (min-width: 1440px) {
            padding-left: 160px;
            padding-right: 160px;            
        }
    }

    &-slider {
        display: flex;
        flex-direction: row;
        gap: 30px;
        overflow-x: hidden;
        padding-bottom: 30px;
        overflow-x: scroll;

        @media (min-width: 768px) {
            padding-bottom: 60px;
        }

        @media (min-width: 1024px) {
            flex-direction: column;
            align-items: flex-end;
            overflow: visible;
            padding-bottom: 0;
            padding-right: 64px;
            justify-content: center;           
        }

        &-link {
            display: flex;
            align-items: center;

            &-consistent {
                font-size: 30px;
                font-weight: 700;
                background: var(--Gradient-Text-Red-Reversed, linear-gradient(90deg, #EF8080 0.84%, #F0145A 99.96%));
                background-clip: text;
                color: transparent;
                text-decoration: none;

                @media (min-width: 768px) {
                    font-size: 38px;
                }
            }

            &-text {
                color: var(--Grey-Text, #B3B3BA);
                font-size: 30px;
                font-weight: 700;
                text-decoration: none;

                @media (min-width: 768px) {
                    font-size: 38px;
                }
            }
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        padding-top: 34px;
        margin-left: 30px;
        margin-right: 30px;
        position: relative;

        @media (min-width: 768px) {
            padding-top: 64px;
            margin-left: 60px;
            margin-right: 60px;
        }

        @media (min-width: 1024px) {
            padding-top: 0;
            padding-left: 60px;
            margin-left: 0;
            margin-right: 0;
            justify-content: center;
        }

        &::before {
            content: '';
            position: absolute;
            background-color: rgba(255, 255, 255, 0.30);
            height: 4px;
            left: 0;
            right: 0;
            top: 0;

            @media (min-width: 1024px) {
                height: 303px;
                transform: rotate(180deg);
                width: 4px;
                top: auto;
                bottom: auto;
                left: -4px;
            }
        }

        &-title {
            color: #FFF;
            font-size: 20px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0;

            @media (min-width: 768px) {
                font-size: 30px;
            }
        }

        &-description {
            color: #FFF;
            font-size: 19px;
            line-height: 30px;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}